# In real projects, this file will not be uploaded to github

REACT_APP_apiKey= 'AIzaSyBSAzJIO2PRBHeFIOlrQmTaWi7jChqaoFY'
REACT_APP_authDomain= 'bolesale-ecommerce.firebaseapp.com'
REACT_APP_projectId= 'bolesale-ecommerce'
REACT_APP_storageBucket= 'bolesale-ecommerce.appspot.com'
REACT_APP_messagingSenderId= '16110613986'
REACT_APP_appId= '1:16110613986:web:3907df4d293c19defa35bb'
REACT_APP_measurementId= 'G-1BPT2JRW84'
